<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/koyu_yesil"
    android:padding="5dp"
    tools:context=".patient.AppointmentActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/koyu_yesil">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/ImgApp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Name TextView -->
        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/baloo"
            android:padding="10dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImgApp" />

        <!-- Surname TextView -->
        <TextView
            android:id="@+id/txtAppSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/baloo"
            android:padding="10dp"
            android:text="Surname"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAppName" />

        <!-- Age TextView -->
        <TextView
            android:id="@+id/txtAppAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/baloo"
            android:padding="10dp"
            android:text="Age"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAppSurname" />

        <!-- Field TextView -->
        <TextView
            android:id="@+id/txtAppField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/baloo"
            android:padding="10dp"
            android:text="Field"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAppAge" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/txtAppHour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAppField"
            app:strokeColor="#000000"
            app:strokeWidth="2dp">

            <EditText
                android:id="@+id/editTxtAppNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:width="50dp"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:gravity="top"
                android:hint="Notunuzu giriniz."
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:singleLine="false"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtAppHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/baloo"
            android:padding="5dp"
            android:text="Seçilmiş Saat"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSelectHour"
            app:layout_constraintEnd_toEndOf="@+id/btnSelectDate"
            app:layout_constraintStart_toStartOf="@+id/btnSelectHour" />

        <Button
            android:id="@+id/btnMakeApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/baloo"
            android:text="Randevu Al"
            app:icon="@drawable/ic_savebutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView" />

        <ImageButton
            android:id="@+id/btnSelectHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:srcCompat="@drawable/ic_appointment_hour" />

        <ImageButton
            android:id="@+id/btnSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/btnSelectHour"
            app:layout_constraintStart_toEndOf="@+id/btnSelectHour"
            app:srcCompat="@drawable/ic_appointment_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>