<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/koyu_yesil">

    <ImageView
        android:id="@+id/r_img"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/r_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:fontFamily="@font/baloo"
            android:text="Ad"
            android:textColor="#7E57C2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/r_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/baloo"
            android:text="Yaş"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/r_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/baloo"
            android:text="Çalışma Alanı"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>