<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mor">

    <ImageView
        android:id="@+id/r_appDImg"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/r_appDName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo"
            android:text="Hasta ismi"
            android:textColor="@color/koyu_yesil"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/r_appDHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo"
            android:text="Saat"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/r_appDDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo"
            android:text="Tarih"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/r_appDNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo"
            android:text="Not"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>